[program:blog]
command=/root/venv/bin/gunicorn Blog.wsgi:application -c /root/test_blog/conf/gunicorn.conf.py
directory=/root/test_blog
user=root
autorestart=true
redirect_stderr=true
stdout_logfile = /root/test_blog/logs/debug.log