[program:blog]
command=/home/root/venv/bin/gunicorn Blog.wsgi:application -c /home/root/test_blog/conf/gunicorn.conf.py
directory=/home/root/test_blog
user=root
autorestart=true
redirect_stderr=true
stdout_logfile = /home/root/test_blog/logs/debug.log