[program:blog]
command=/home/root/venv/bin/gunicorn Blog.wsgi:application -c /home/root/Blog/conf/gunicorn.conf.py
directory=/home/root/Blog
user=root
autorestart=true
redirect_stderr=true
stdout_logfile = /home/root/Blog/logs/debug.log